{
  "name": "digipick",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walaura/digipick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walaura/digipick/issues"
  },
  "homepage": "https://github.com/walaura/digipick#readme",
  "dependencies": {
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@stylexjs/babel-plugin": "^0.9.3",
    "@stylexjs/dev-runtime": "^0.9.3",
    "@stylexjs/stylex": "^0.9.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.171.0",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10"
  },
  "staticFiles": {
    "staticPath": "assets",
    "staticOutPath": "assets"
  }
}
